@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 600;
}
/* landing page */
.sec{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right bottom, #0045ff, #be00cf, #f40098, #ff0b65, #ff5b3e, #ff6a30, #ff791f, #ff8800, #ff7400, #ff5d00, #ff4000, #ff0000);
}
header{
    position: fixed;
    top: 0;
    left: 0 ;
    width: 100%;
    background: #e91e63;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 90px 0;
    z-index: 1;
}
.logo{
    position: relative;
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}
header nav {
    display: flex;
    gap: 10px;
}
header nav a{
    position: relative;
    text-decoration: none;
    padding: 12px 20px;
    color: #fff;
    font-weight: 500;
}
header nav a.active{
    background: var(--clr);
    color: #333;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBx{
    position: relative;
    max-width: 600px;
}
.content .textBx h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textBx h2 span{
    color: #FF9000;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBx p{
    color: #333;
}
.content .textBx a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: aliceblue;
    color: black;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.content .imgBox img{
    max-width: 386px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 60px;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 800px);
}
/* images */
.img-container{
    position: relative;
    height: 250px;
    width: 250px;
    perspective: 500px;
    transform-style: preserve-3d;
}
.boxi{
    box-shadow: 0 0 10px rgb(0, 0, 0 / 30%);
    width: 250px;
    height: 250px;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #bbb;
    position: absolute;
    top: 50%;
    transition: 800ms ease-in-out;
}
.boxi img{
    width: 100%;
    height: 100%;
}
.boxi:first-of-type{
    z-index: 5;
    opacity: 0;
    left: 15%;
    transform: translate(-50%, -50%) rotateY(-10deg);
}
.boxi:nth-of-type(2){
    opacity: 1;
    left: 20%;
    transform: translate(-50%, -50%) rotateY(-10deg);
    z-index: 5;
}
.boxi:nth-of-type(3){
    left: 25%;
    opacity: 0.75;
    color: #eee;
    z-index: 10;
    transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}
.boxi:nth-of-type(4){
    z-index: 5;
    opacity: 0.5;
    left: 30%;
    transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}

/* everything 2 */
.img-container2{
    position: relative;
    height: 250px;
    width: 250px;
    perspective: 500px;
    transform-style: preserve-3d;
}
.boxi2{
    box-shadow: 0 0 10px rgb(0, 0, 0 / 30%);
    width: 250px;
    height: 250px;
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #bbb;
    position: absolute;
    top: 50%;
    transition: 800ms ease-in-out;
}
.boxi2 img{
    width: 100%;
    height: 100%;
}
.boxi2:first-of-type{
    z-index: 5;
    opacity: 0;
    left: 15%;
    transform: translate(-50%, -50%) rotateY(-10deg);
}
.boxi2:nth-of-type(2){
    opacity: 1;
    left: 20%;
    transform: translate(-50%, -50%) rotateY(-10deg);
    z-index: 5;
}
.boxi2:nth-of-type(3){
    left: 25%;
    opacity: 0.75;
    color: #eee;
    z-index: 10;
    transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}
.boxi2:nth-of-type(4){
    z-index: 5;
    opacity: 0.5;
    left: 30%;
    transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}
.slider{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom, #003a91, #2f6c95, #cc0f7c, #f72d4f, #ff6c00);
}
.ch{
    position: relative;
    top: -250px;
    left: 200px;
    color: white;
}
/* eli shane */
.shanem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    /* background: linear-gradient(350deg, #e91e63, #e91e63 50%, #2b2b2b 50%, #2b2b2b 100%); */
    background-color: #333;
}
.shanem .cardm{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    left: 40px;
}
.shanem .cardm .boxm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
.shanem .cardm:hover .boxm{
    transform: rotateY(180deg);
}
.shanem .cardm .boxm .imgBxm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.shanem .cardm .boxm .imgBxm img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shanem .cardm .boxm .contentBxm{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
.shanem .cardm .boxm .contentBxm div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg,#fe0061, #ffeb3b);
    transform: translateZ(100px);
}
.shanem .cardm .boxm .contentBxm div h2{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
.shanem .cardm .boxm .contentBxm div p{
    color: #fff;
    font-size: 16px;
}
/* shane family */
.shane{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-image: linear-gradient(to right top, #00ffed, #0cfdd4, #38f9b6, #5af596, #78ef74, #8aef62, #9cee4e, #aeec38, #baf130, #c7f626, #d4fb19, #e1ff00);
    background-color: #000;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}
.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.container .card:hover{
    height: 400px;
}
.container .card .imgBx{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .contentS{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .contentS{
    top: 130px;
    height: 250px;
}
.container .card .contentS h2{
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}
.container .card .contentS p{
    color: #333;
}
.container .card .contentS a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
}
/* shane gang */
.gang{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(350deg,#2b2b2b,#2b2b2b 50%,#e91e63 50%, #e91e63 100%);
}
.containerg{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
}
.containerg .cardg{
    width: 280px;
    height: 280px;
    margin: 50px 20px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    transform-style: preserve-3d;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: height 0.5s ease-in-out;
}
.containerg .cardg:hover{
    height: 500px;
}
.containerg .cardg .imgBxg{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    min-width: initial;
    width: 280px;
    height: 260px;
    border-radius: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: 0.5s;
}
.containerg .cardg:hover .imgBxg{
    top: -60px;
    left: 20px;
    right: 20px;
    width: 260px;
    transform: translate3d(0, 0, 75px);
}
.containerg .cardg .imgBxg img{
    max-width: 100%;
    border-radius: 10px;
}
.js-tilt-glare{
    border-radius: 10px;
}
.containerg .cardg .contentg{
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(-140px) scale(1);
}
.containerg .cardg:hover .contentg{
    visibility: visible;
    opacity: 1;
    transform: translateY(-40px) scale(1);    
}
/* slugs */
#slugs{
    /* background: linear-gradient(-350deg,#0004ff,#0004ff 50%,#ff8800 50%, #ff8800 100%); */
    background-color: #000;
}
.container1sl{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 25vh;
}
.container2sl{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 25vh;
}
.cardsl{
    position: relative;
    width: 250px;
    height: 330px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cardsl:hover{
    width: 600px;
    transition-delay: 0s;
}
.cardsl .circlesl{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardsl .circlesl::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.cardsl:hover .circlesl::before{
    clip-path: circle(400px at center);
}
.cardsl .circlesl .logosl{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.cardsl:hover .circlesl .logosl{
    transform: scale(0);
    transition-delay: 0s;
}
.contentsl{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.cardsl:hover .contentsl{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.contentsl h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.contentsl p{
    color: #fff;
}
.contentsl a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}
.cardsl .pro_imgsl{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50% ) scale(0);
    height: 400px;
    transition: 0.5s;
    transition-delay: 0s;
}
.cardsl:hover .pro_imgsl{
    left: 90%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s; 
}
@media (max-width: 991px){
    .cardsl{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .cardsl:hover{
        height: 600px;
    }
    .cardsl:hover .pro_img{
        top: initial;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0%) scale(1);
        height: 300px;
    }
    .cardsl .contentsl{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}